version: '3'
services:
  broker:
    image: rabbitmq:management
    container_name: broker
    hostname: "broker"
    ports:
      - "15672:15672"
      - "5672:5672"
        #environment:
      # The location of the RabbitMQ server.  "amqp" is the protocol;
      # "rabbitmq" is the hostname.  Note that there is not a guarantee
      # that the server will start first!  Telling the pika client library
      # to try multiple times gets around this ordering issue.
      #AMQP_URL: 'amqp://broker?connection_attempts=5&retry_delay=5'
      #RABBITMQ_DEFAULT_USER: "rabbitmq"
      #RABBITMQ_DEFAULT_PASS: "rabbitmq"
    
  token-management:
    depends_on:
      - broker
    image: token-management 
    container_name: token-management
    ports:
      - "8080:8081"
  account:
    depends_on:
      - broker
    image: account
    container_name: account
    ports:
      - "8585:8585"
  payment-management:
    depends_on:
      - broker
    image: payment-management
    container_name: payment_management
    ports:
      - "8081:8080"
  transactions:
    depends_on:
      - broker
    image: transactions
    container_name: transactions
    ports:
      - "9090:9090"


